[Planet]
name = Planète GNOME-FR
link = http://planete.gnomefr.org/
owner_name = Frédéric Péters
owner_email = fpeters@0d.be
 
date_format = %d %B %Y à %H:%M
log_level = ERROR

output_theme = ../../themes/gnome-fr
output_dir = ../../web/gnome-fr

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 2
items_per_page = 60
#days_per_page = 3
activity_threshold = 60

#template_files = index.html.tmpl simple.html.tmpl sidebar.html.tmpl cse.xml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

new_date_format = %d %B %Y
#locale = fr_FR.UTF-8
 
[http://www.vuntz.net/journal/feed/rss2]
name = Vincent Untz
face = http://planete.gnomefr.org/heads/vuntz.png
nick = vuntz

[http://dodji.seketeli.net/blog/feeds/atom.xml]
name = Dodji Seketeli
face = http://planete.gnomefr.org/heads/dodji.png
nick = Dodji

[http://blog.ekiga.net/wp-rss2.php]
name = Damien Sandras
face = http://planete.gnomefr.org/heads/damien.png
nick = damien

# Serveur down depuis le 4/1/2010
#[http://www.gscore.org/blog/index.php/feed/rss2]
#name = Sébastien Tricaud
#face = http://planete.gnomefr.org/heads/toady.png
#nick = toady

# Serveur down depuis le 8/11/2009
#[http://alphonso.dyndns.org/blog/?feed=rss2]
#name = Fabrice Alphonso
#face = http://planete.gnomefr.org/heads/fabrice.png
#nick = fabrice

[http://www.tester.ca/feed/]
name = Olivier Crête
face = http://planete.gnomefr.org/heads/tester.png
nick = Tester

[http://blogs.gnome.org/bolsh/feed/]
name = Dave Neary
face = http://planete.gnomefr.org/heads/bolsh.png
nick = bolsh

[http://blogs.gnome.org/seb128/feed/]
name = Sébastien Bacher
nick = seb128

[http://hadessuk.blogspot.com/feeds/posts/default]
name = Bastien Nocera
face = http://planete.gnomefr.org/heads/hadess.png
nick = hadess

[http://log.damnpeople.fr/category/gnome/feed/atom/]
name = Baptiste Mille-Mathias
face = http://planete.gnomefr.org/heads/baptistemm.png
nick = baptistemm

[http://www.advogato.org/person/strider/rss.xml]
name = Gaël Chamoulaud
face = http://planete.gnomefr.org/heads/strider.png
nick = strider

#Serveur down depuis le 25/4/2010
#[http://redfox.redfoxcenter.org/rss.php]
#name = Christophe Merlet
#face = http://planete.gnomefr.org/heads/redfox.png
#nick = RedFox

[http://www.linux-eco.org/blog/index.php?feed/atom]
name = Laurent Richard
face = http://planete.gnomefr.org/heads/kouran.png
nick = Kouran

#Site down depuis le 20/1/2015
#[http://pmechai.free.fr/mlview.xml]
#name = Philippe Mechaï
#face = http://planete.gnomefr.org/heads/pmechai.png

[http://fasmz.org/~pterjan/blog/index.rdf]
name = Pascal Terjan
face = http://planete.gnomefr.org/heads/pterjan.png
nick = pterjan

[http://blogs.gnome.org/vivien/feed/]
name = Vivien Malerba

#No more involved in GNOME :/
#[http://vnoel.wordpress.com/feed/]
#name = Vincent Noel

[http://raphael.slinckx.net/blog/index.php/feed/]
name = Raphaël Slinckx
face = http://planete.gnomefr.org/heads/kikidonk.png
nick = kikidonk

[http://www.advogato.org/person/DV/rss.xml]
name = Daniel Veillard
face = http://planete.gnomefr.org/heads/dv.png
nick = DV

# 404 since 2009-08-01
#[http://www.viralata.net/blog/feed/rss/]
#name = Sébastien Biot
#face = http://planete.gnomefr.org/heads/sebbiot.png

# 404 on 2008-09-29
#[http://glive.tuxfamily.org/blog/?feed=rss2]
#name = Damien Durand
#face = http://planete.gnomefr.org/heads/splinux.png
#nick = splinux

[http://sralab.com/category/gnome/atom]
name = Stéphane Raimbault
face = http://planete.gnomefr.org/heads/raimbault.png

[http://blogs.gnome.org/joachimn/feed/]
name = Joachim Noreiko
nick = joachim

# 404 on 2010-06-10
#[http://julien.quicheaters.org/?feed=rss2]
#name = Julien Gilli

[http://blog.desmottes.be/?feed/rss2]
name = Guillaume Desmottes
face = http://planete.gnomefr.org/heads/cassidy.png
nick = cassidy

# server down since December 17th, 2011
#[http://log.istique.net/feed.atom]
#name = Steve Frécinaux
#face = http://planete.gnomefr.org/heads/nud.png
#nick = nud

# Host blogs.hurdfr.org not found: 3(NXDOMAIN) since 2015-02-20
#[http://blogs.hurdfr.org/xmlsrv/rdf.php?blog=6]
#name = Nicolas Centa
#nick = HappyPeng

[http://www.lucas-nussbaum.net/blog/?feed=rss2&cat=14]
name = Lucas Nussbaum
face = http://planete.gnomefr.org/heads/lucas.png
nick = lucas

[http://blogs.gnome.org/xclaesse/category/gnome-fr/feed/]
name = Xavier Claessens
face = http://planete.gnomefr.org/heads/Zdra.png
nick = Zdra

# 404 depuis le 5/5/2010
#[http://www.placenet.org/benoit/index.php/feed/rss2]
#name = Benoît Dejean

[http://blog.freeside.fr/feed/rss2]
name = Luis Menina
face = http://planete.gnomefr.org/heads/liberforce.png
nick = liberforce

[http://blogs.gnome.org/snark/feed/]
name = Julien Puydt
face = http://planete.gnomefr.org/heads/jpuydt.png
nick = Snark

[http://www.0d.be/feed/atom]
name = Frédéric Péters
face = http://planete.gnomefr.org/heads/fredp.png
nick = fredp

[http://blog.crozat.net/feeds/posts/default/]
name = Frédéric Crozat
face = http://planete.gnomefr.org/heads/fcrozat.png
nick = fcrozat

[http://jprieur.wordpress.com/feed/atom]
name = Johann Prieur
nick = jprieur

[http://asabil.wordpress.com/feed/atom]
name = Ali Sabil
face = http://planete.gnomefr.org/heads/asabil.png
nick = asabil

[http://cfergeau.blogspot.com/feeds/posts/default]
name = Christophe Fergeau
face = http://planete.gnomefr.org/heads/teuf.png
nick = teuf

# moved to blog.pierlux.com, but no longer updated
#[http://blog.squidy.info/feed/fr+en/]
#name = Pierre-Luc Beaudoin
#face = http://planete.gnomefr.org/heads/pierlux.png
#nick = pierlux

[http://blog.didrocks.fr/index.php/feed/atom]
name = Didier Roche
face = http://planete.gnomefr.org/heads/didrocks.png
nick = didrocks

# unavailable since 2012-04-17
#[http://blog.staz.be/feed/atom]
#name = Olivier Le Thanh Duong
#face = http://planete.gnomefr.org/heads/staz.png
#nick = staz

[http://www.respawner.fr/blog/index.php?feed/atom]
name = Guillaume Mazoyer
face = http://planete.gnomefr.org/heads/gmazoyer.png

[http://blog.freesteph.info/category/gnome/feed/]
name = Stéphane Maniaci
#face =
nick = steph

[http://www.gnomelibre.fr/feed/atom/]
name = Okki
nick = Okki
