# In addition to the outputs produced by the 'asf' theme, this one adds
# a 'mobile' version.  For best results, this needs to be combined with
# the 'excerpt.py' filter.

[Planet]
template_files:
  index.html.tmpl
  simple.html.tmpl
  feeds.html.tmpl
  sidebar.html.tmpl
  atom.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl
  opml.xml.xslt
  foafroll.xml.xslt

template_directories:
  /var/cache/planet-venus/theme/common 

bill_of_materials:

# feeds should be fairly short by default
[atom.xml.xslt]
items_per_page = 30
[rss10.xml.tmpl]
items_per_page = 30
[rss20.xml.tmpl]
items_per_page = 30
